# MVVM_TVShow

source/: settings.gradle
source/app/: build.gradle
source/app/src/androidTest/java/com/hfad/tvshow/: ExampleInstrumentedTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/java/com/hfad/tvshow/: MainActivity.java
source/app/src/main/java/com/hfad/tvshow/activities/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
source/app/src/main/java/com/hfad/tvshow/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
source/app/src/main/java/com/hfad/tvshow/dao/: TVShowDAO.java
source/app/src/main/java/com/hfad/tvshow/database/: TVShowsDatabase.java
source/app/src/main/java/com/hfad/tvshow/listeners/: TVShowsListener.java  WatchlistListener.java
source/app/src/main/java/com/hfad/tvshow/models/: Episode.java  TVShow.java  TVShowDetails.java
source/app/src/main/java/com/hfad/tvshow/network/: ApiClient.java  ApiService.java
source/app/src/main/java/com/hfad/tvshow/repositories/: MostPopularTVShowsRepository.java  SearchTVShowRepository.java  TVShowDetailsRepository.java
source/app/src/main/java/com/hfad/tvshow/responses/: TVShowDetailsResponse.java  TVShowResponse.java
source/app/src/main/java/com/hfad/tvshow/utilities/: BindingAdapters.java  TempDataHolder.java
source/app/src/main/java/com/hfad/tvshow/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  WatchlistViewModel.java
source/app/src/main/res/drawable/: background_tvshow.xml
source/app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_eposide.xml  item_container_slider_image.xml  item_container_tvshow.xml  layout_episodes_bottom_sheet.xml
source/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/app/src/test/java/com/hfad/tvshow/: ExampleUnitTest.java
source/gradle/wrapper/: gradle-wrapper.properties
